APP_NAME=relentless
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=relentless
DB_USERNAME=postgres
DB_PASSWORD=Ayanami909

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=32768

